<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>ASTU E-Voting</title>




    <!-- Bootstrap core CSS -->
    <link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href={{ url_for('static', filename="css/all.css")}}>
    <link rel="stylesheet" href={{ url_for('static', filename="css/bootstrap.min.css")}}>
    <link rel="stylesheet" href={{ url_for('static', filename="css/mdb.min.css")}}>
    <link rel="stylesheet" href={{ url_for('static', filename="css/fontawesomeall.css")}}>
    <link rel="stylesheet" href={{ url_for('static', filename="css/starter-template.css")}}>
    <link rel="stylesheet" href={{ url_for('static', filename="css/dashboard.css")}}>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      body {
  padding-top: 5rem;
  }
.starter-template {
  padding: 3rem 1.5rem;
  text-align: center;
}

/* Style the navigation bar */
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #4CAF50;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
    </style>
    <!-- Custom styles for this template -->

  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="{{ url_for('api.admin') }}">Astu E-Voting</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

          <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('main.index') }}" > <i class="fa fa-fw fa-home"></i>Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="{{ url_for('api.home') }}" > <i class="fas fa-link"></i> BlockChian <span class="sr-only">(current)</span></a>
              </li>
              {% if current_user.is_authenticated  %}
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('main.create_election') }}"> <i class="fas fa-vote-yea"></i> Create Election</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('main.profile') }}" > <i class="fas fa-user-alt"></i> Profile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('auth.logout') }}"> <i class="fas fa-sign-out-alt"></i> Logout</a>
                </li>

              {% endif %}
              {% if not current_user.is_authenticated %}
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('auth.login') }}"> <i class="fa fa-fw fa-user"></i> Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('auth.signup') }}" >Sign Up</a>
                </li>
              {% endif %}




            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
              <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav>

    <main role="main" class="container">
        <div style="">
            {% block content %}
            {% endblock %}
        </div>

    </main><!-- /.container -->
    <script src= {{ url_for("static",  filename="js/jquery-3.3.1.slim.min.js") }} ></script>
      <script src= {{ url_for("static",  filename="js/popper.min.js") }} ></script>
      <script src= {{ url_for("static",  filename="js/bootstrap.min.js") }} ></script>
      <script src= {{ url_for("static",  filename="js/util.js") + "?123" }}  ></script>

  </body>
</html>